upstream client {
	server client:3000;
}

upstream videos {
	server videos:5001;
}

server {
	listen 80;

	server_name localhost.com;

	# videos service
	location /api/videos {
		proxy_pass http://videos;
		proxy_set_header Host $http_host;

		client_body_buffer_size 8M;
		client_max_body_size 8M;
		proxy_read_timeout 300;
	}

	location /sockjs-node {
		proxy_pass http://client;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}

	location / {
		proxy_pass http://client;
		# proxy_set_header Host $http_host;
		proxy_set_header Host localhost;
	}
}
