upstream client {
	server client:3000;
}

upstream upload {
	server upload:3001;
}

upstream videos {
	server videos:5001;
}

upstream service {
	server service:5002;
}

# stream
server {
	listen 80;

	server_name stream.localhost.com;

	# stream service
	location /api/stream {
		proxy_pass http://service;
		proxy_set_header Host $http_host;

		client_body_buffer_size 8M;
		client_max_body_size 8M;
		proxy_read_timeout 300;
	}

	location / {
		proxy_pass http://client;
		# proxy_set_header Host $http_host;
		proxy_set_header Host localhost;
	}
}

# upload
server {
	listen 80;

	server_name videos.localhost.com;

	# videos service
	location /api/videos {
		proxy_pass http://videos;
		proxy_set_header Host $http_host;

		client_body_buffer_size 8M;
		client_max_body_size 8M;
		proxy_read_timeout 300;
	}

	location / {
		proxy_pass http://upload;
		# proxy_set_header Host $http_host;
		proxy_set_header Host localhost;
	}
}
